{
  "name": "onenewsapi",
  "version": "1.0.0",
  "description": "Using Typpescript and InversifyJS,express framework with monngoose",
  "main": "server.js",
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "startDev": "ts-node -r dotenv/config src/app.ts dotenv_config_path=.env",
    "startProd": "tsc && node -r dotenv/config ./build/server.js dotenv_config_path=.env.production ",
    "start": "npm run startProd",
    "build": "npm run build-ts && npm run lint && npm run copy-static-assets",
    "watch-node": "nodemon",
    "watch": "concurrently \"npm run watch-ts\" \"npm run watch-node\"",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect",
    "watch-debug": "concurrently  \"npm run watch-ts\" \"npm run serve-debug\"",
    "webpack-build": "rm -rf build && webpack",
    "webpack-start-prod": "node -r dotenv/config ./build/server.js dotenv_config_path=.env.production",
    "webpack-start-dev": "node -r dotenv/config ./build/server.js dotenv_config_path=.env"
  },
  "author": "DivyaPrakash",
  "license": "ISC",
  "dependencies": {
    "@types/prettyjson": "0.0.29",
    "async": "^3.1.0",
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.0.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "fbgraph": "^1.4.4",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "lodash": "^4.17.15",
    "lusca": "^1.6.1",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "prettyjson": "^1.2.1",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/async": "^3.0.2",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "^1.17.1",
    "@types/compression": "^1.0.1",
    "@types/concurrently": "^4.1.0",
    "@types/connect-mongo": "^3.0.0",
    "@types/errorhandler": "^0.0.32",
    "@types/eslint": "^6.1.1",
    "@types/express": "^4.17.6",
    "@types/express-flash": "0.0.1",
    "@types/express-session": "^1.15.14",
    "@types/lodash": "^4.14.141",
    "@types/lusca": "^1.6.1",
    "@types/mongoose": "^5.5.18",
    "@types/node": "^13.13.5",
    "@types/nodemailer": "^6.2.1",
    "@types/passport": "^1.0.1",
    "@types/passport-facebook": "^2.1.9",
    "@types/passport-local": "^1.0.33",
    "@types/request": "^2.48.3",
    "@types/request-promise": "^4.1.44",
    "@types/shelljs": "^0.8.7",
    "@types/webpack-node-externals": "^1.7.1",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "concurrently": "^5.2.0",
    "eslint": "^6.0.0",
    "nodemon": "^1.19.2",
    "path": "^0.12.7",
    "shelljs": "^0.8.4",
    "ts-loader": "^7.0.3",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
